<!DOCTYPE html>
<html lang="en">
<head>
	<title>Metrenq</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">

	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="everything">
		<div class="container-fluid">
			<div><h2>Metrenq: Metro Travel Partner</h2><h3>Prototype 0.0.2</h3></div>
			<div class="row">
				<div class="col-sm-6 ">
					<h3>Boarding station</h3>
					<div>
						<select id="boarding">
							<option selected>Select station</option>
						</select>
					</div>
				</div>
				<div class="col-sm-6 ">
					<h3>Deboarding station</h3>
					<div>
						<select id="deboarding">
							<option selected>Select station</option>
						</select>
					</div>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div class="exec">
				<br/>
				<button type="button" class="btn btn-primary btn-lg btn-block" id="searchRoute">Look up</button>
			</div>
			<div class="options">
				
			</div>
			<div class="colophon">Developed by <a href="#">thezillion</a></div>
		</div>
	</div>
	
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/select2/dist/js/select2.min.js"></script>

	<script type="text/javascript" src="js/dist/metrenq.min.js"></script>

</body>
</html>